# Project-Quapharco

irbot-admin-quapharco/irbot-admin-web/: pom.xml
irbot-admin-quapharco/irbot-admin-web/irbot-admin-quapharco/: pom.xml
irbot-admin-quapharco/irbot-admin-web/irbot-admin-quapharco/src/main/resources/: application-dev.yml  application-test.yml  (+4 more)
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/: pom.xml
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/java/vn/com/irtech/api/controller/: BaseController.java  HdbhController.java  HdbhNbController.java  HddvController.java  HdxNccController.java
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/java/vn/com/irtech/api/dto/request/: GetBillDataReq.java  UpdateInvoiceNoReq.java
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/java/vn/com/irtech/api/dto/response/: HdbhDetailRes.java  HdbhMasterRes.java  HdbhNbDetailRes.java  HdbhNbMasterRes.java  HddvDetailRes.java  HddvMasterRes.java  HdxNccDetailRes.java  HdxNccMasterRes.java
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/java/vn/com/irtech/api/mapper/: HdbhMapper.java  HdbhNbMapper.java  HddvMapper.java  HdxNccMapper.java
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/java/vn/com/irtech/api/service/: HdbhNbService.java  HdbhService.java  HddvService.java  HdxNccService.java
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
irbot-admin-quapharco/irbot-admin-web/irbot-gateway/api-gateway/src/main/resources/mapper/: HdbhMapper.xml  HdbhNbMapper.xml  HddvMapper.xml  HdxNccMapper.xml
irbot-admin-quapharco/irbot-admin-web/sql/: dll.sql  dll_1.sql
irbot-admin-quapharco/irbot-admin-web/sql/data/: dbo.service.csv  dbo.sys_config.csv  dbo.sys_dept.csv  dbo.sys_dict_data.csv  dbo.sys_dict_type.csv  dbo.sys_job.csv  dbo.sys_menu.csv  dbo.sys_post.csv  dbo.sys_role.csv  dbo.sys_role_menu.csv  dbo.sys_user.csv  dbo.sys_user_post.csv  dbo.sys_user_role.csv
(+223 files in other folders)
